
body {
  margin: 0;
}

.card-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

/* using applying flip 3d effect to card */
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, .3);
  background-color: #97e5ee;
  height: 200px;
  cursor: pointer;
  /*renders front/back only*/
  transform-style: preserve-3d;
  /* flip animation effect */
  transition: 150ms;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
  /*using variable in translateY from card:hover*/
  translateY(var(--translate-y, 0));
}

.card.flip {
  --rotate-y: 180deg
}
.card:hover {
  /* setting variable to move up 4px / *applying to hover effect*/
  --translate-y: -4px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, .5);
}

.card .question,
.card .answer {
  position: absolute;
  /* hids card*/
  backface-visibility: hidden;
  padding: 1rem;
}

.card .front {
  left: 0;
}

.card .answer {
  /* rotates card*/
  transform: rotateY(180deg);
}

.card-options {
  margin-top: .5rem;
}

.card-option {
  margin-top: 20rem;
  color: rgb(26, 23, 23);
  font-size: .85rem;
}

.card-option:first-child {
  margin-top: 0;
}


.search-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  background-color: cornflowerblue;
  padding: 0 1rem;
}

.inner-form {
  display: flex;
  flex-direction: column;
  margin: .5rem;
}

.btn {
  background-color: rgb(202, 72, 98);
  cursor: pointer;
  border: none;
}

.btn:hover{
  background-color: rgb(246, 92, 123);
}